total 792
-rw-r--r--   1 gab_keane  staff   20133 Apr 30 13:28 LICENSE
-rw-r--r--   1 gab_keane  staff    2085 Apr 30 14:31 README.md
-rw-r--r--   1 gab_keane  staff     103 Apr  8 15:44 _config.yml
drwXr-Xr-X   5 gab_keane  staff     160 Apr  8 16:01 _includes
drwXr-Xr-X   3 gab_keane  staff      96 Apr  8 15:44 _layouts
drwXr-Xr-X  27 gab_keane  staff     864 Apr 15 16:11 command_line
drwXr-Xr-X   9 gab_keane  staff     288 May  2 13:09 data
-rw-r--r--   1 gab_keane  staff     729 Apr 24 13:48 git-setup.md
drwXr-Xr-X@  7 gab_keane  staff     224 Apr 30 14:29 gitworkflow.graffle
-rw-r--r--@  1 gab_keane  staff  259957 Apr 30 14:27 gitworkflow.png
-rw-r--r--   1 gab_keane  staff    8882 Apr 15 16:21 guelph.Xpr
-rw-r--r--   1 gab_keane  staff   46577 Apr 30 15:21 in_case_of_fire.png
-rw-r--r--   1 gab_keane  staff      30 Apr  8 15:44 indeX.md
-rw-r--r--   1 gab_keane  staff     931 Apr  8 15:44 markdown.css
-rw-r--r--@  1 gab_keane  staff    9562 May  3 12:45 outline.md
-rw-r--r--@  1 gab_keane  staff    1998 May  2 13:06 regeX_tasks.md
-rw-r--r--   1 gab_keane  staff    1703 Apr 30 16:13 resources.md
-rw-r--r--   1 gab_keane  staff    1810 Apr  8 15:44 schedule.js
-rw-r--r--@  1 gab_keane  staff      45 Apr  8 15:44 schedule.md
-rw-r--r--@  1 gab_keane  staff    1100 May  2 14:16 sonnet_tasks.md
-rw-r--r--   1 gab_keane  staff    5962 Apr  8 15:44 style.css
-rw-r--r--   1 gab_keane  staff       0 May  3 12:49 temp.tXt
drwXr-Xr-X   4 gab_keane  staff     128 Apr 24 15:13 ulysses_practice
drwXr-Xr-X   3 gab_keane  staff      96 Apr  8 15:57 whiteboard
