245.01  <p>Bronze by gold heard the hoofirons, steelyringing.</p>
245.02  <p>Imperthnthn thnthnthn.</p>
245.03  <p>Chips, picking chips off rocky thumbnail, chips.</p>
245.04  <p>Horrid! And gold flushed more.</p>
245.05  <p>A husky fifenote blew.</p>
245.06  <p>Blew. Blue bloom is on the</p>
245.07  <p>Gold pinnacled hair.</p>
245.08  <p>A jumping rose on satiny breasts of satin, rose of Castile.</p>
245.09  <p>Trilling, trilling: Idolores.</p>
245.10  <p>Peep! Who's in the ... peepofgold?</p>
245.11  <p>Tink cried to bronze in pity.</p>
245.12  <p>And a call, pure, long and throbbing. Longindying call.</p>
245.13  <p>Decoy. Soft word. But look! The bright stars fade. O rose! Notes
245.14  chirruping answer. Castile. The morn is breaking.</p>
245.15  <p>Jingle jingle jaunted jingling.</p>
245.16  <p>Coin rang. Clock clacked.</p>
245.17  <p>Avowal. <i>Sonnez.</i> I could. Rebound of garter. Not leave thee. Smack. <i>La
245.18  cloche!</i> Thigh smack. Avowal. Warm. Sweetheart, goodbye!</p>
245.19  <p>Jingle. Bloo</p>
245.20  <p>Boomed crashing chords. When love absorbs. War! War! The tympanum.</p>
245.21  <p>A sail! A veil awave upon the waves.</p>
245.22  <p>Lost. Throstle fluted. All is lost now.</p>
245.23  <p>Horn. Hawhorn.</p>
245.24  <p>When first he saw. Alas!</p>
245.25  <p>Full tup. Full throb.</p>
245.26  <p>Warbling. Ah, lure! Alluring.</p>
245.27  <p>Martha! Come!</p>
245.28  <p>Clapclop. Clipclap. Clappyclap.</p>
246.01  <p>Goodgod henev erheard inall</p>
246.02  <p>Deaf bald Pat brought pad knife took up.</p>
246.03  <p>A moonlit nightcall: far: far.</p>
246.04  <p>I feel so sad. P.S. So lonely blooming.</p>
246.05  <p>Listen!</p>
246.06  <p>The spiked and winding cold seahorn. Have you the? Each and for other
246.07  plash and silent roar.</p>
246.08  <p>Pearls: when she. Liszt's rhapsodies. Hissss.</p>
246.09  <p>You don't?</p>
246.10  <p>Did not: no, no: believe: Lidlyd. With a cock with a carra.</p>
246.11  <p>Black.</p>
246.12  <p>Deepsounding. Do, Ben, do.</p>
246.13  <p>Wait while you wait. Hee hee. Wait while you hee.</p>
246.14  <p>But wait!</p>
246.15  <p>Low in dark middle earth. Embedded ore.</p>
246.16  <p>Naminedamine. All gone. All fallen.</p>
246.17  <p>Tiny, her tremulous fernfoils of maidenhair.</p>
246.18  <p>Amen! He gnashed in fury.</p>
246.19  <p>Fro. To, fro. A baton cool protruding.</p>
246.20  <p>Bronzelydia by Minagold.</p>
246.21  <p>By bronze, by gold, in oceangreen of shadow. Bloom. Old Bloom.</p>
246.22  <p>One rapped, one tapped with a carra, with a cock.</p>
246.23  <p>Pray for him! Pray, good people!</p>
246.24  <p>His gouty fingers nakkering.</p>
246.25  <p>Big Benaben. Big Benben.</p>
246.26  <p>Last rose Castile of summer left bloom I feel so sad alone.</p>
246.27  <p>Pwee! Little wind piped wee.</p>
246.28  <p>True men. Lid Ker Cow De and Doll. Ay, ay, Like you men. Will lift
246.29  your tschink with tschunk.</p>
246.30  <p>Fff! Oo!</p>
246.31  <p>Where bronze from anear? Where gold from afar? Where hoofs?</p>
246.32  <p>Rrrpr. Kraa. Kraandl.</p>
246.33  <p>Then, not till then. My eppripfftaph. Be pfrwritt.</p>
246.34  <p>Done.</p>
246.35  <p>Begin!</p>
246.36  <p>Bronze by gold, Miss Douce's head by Miss Kennedy's head, over the
247.01  crossblind of the Ormond bar heard the viceregal hoofs go by, ringing steel.</p>
247.02  <p>--Is that her? asked Miss Kennedy.</p>
247.03  <p>Miss Douce said yes, sitting with his ex, pearl grey and <i>eau de Nil</i>.</p>
247.04  <p>--Exquisite contrast, Miss Kennedy said.</p>
247.05  <p>When all agog Miss Douce said eagerly:</p>
247.06  <p>--Look at the fellow in the tall silk.</p>
247.07  <p>--Who? Where? gold asked more eagerly.</p>
247.08  <p>--In the second carriage, Miss Douce's wet lips said, laughing in the sun.
247.09  He's looking. Mind till I see.</p>
247.10  <p>She darted, bronze, to the backmost corner, flattening her face against the
247.11  pane in a halo of hurried breath.</p>
247.12  <p>Her wet lips tittered:</p>
247.13  <p>--He's killed looking back.</p>
247.14  <p>She laughed:</p>
247.15  <p>--O wept! Aren't men frightful idiots?</p>
247.16  <p>With sadness.</p>
247.17  <p>Miss Kennedy sauntered sadly from bright light, twining a loose hair
247.18  behind an ear. Sauntering sadly, gold no more, she twisted twined a hair. Sadly
247.19  she twined in sauntering gold hair behind a curving ear.</p>
247.20  <p>--It's them has the fine times, sadly then she said.</p>
247.21  <p>A man.</p>
247.22  <p>Bloowho went by by Moulang's pipes, bearing in his breast the sweets of
247.23  sin, by Wine's antiques in memory bearing sweet sinful words, by Carroll's
247.24  dusky battered plate, for Raoul.</p>
247.25  <p>The boots to them, them in the bar, them barmaids came. For them
247.26  unheeding him he banged on the counter his tray of chattering china. And</p>
247.27  <p>--There's your teas, he said.</p>
247.28  <p>Miss Kennedy with manners transposed the teatray down to an upturned
247.29  lithia crate, safe from eyes, low.</p>
247.30  <p>--What is it? loud boots unmannerly asked.</p>
247.31  <p>--Find out, Miss Douce retorted, leaving her spyingpoint.</p>
247.32  <p>--Your <i>beau,</i> is it?</p>
247.33  <p>A haughty bronze replied:</p>
247.34  <p>--I'll complain to Mrs de Massey on you if I hear any more of your
247.35  impertinent insolence.</p>
247.36  <p>--Imperthnthn thnthnthn, bootsnout sniffed rudely, as he retreated as
247.37  she threatened as he had come.</p>
248.01  <p>Bloom.</p>
248.02  <p>On her flower frowning Miss Douce said:</p>
248.03  <p>--Most aggravating that young brat is. If he doesn't conduct himself I'll
248.04  wring his ear for him a yard long.</p>
248.05  <p>Ladylike in exquisite contrast.</p>
248.06  <p>--Take no notice, Miss Kennedy rejoined.</p>
248.07  <p>She poured in a teacup tea, then back in the teapot tea. They cowered
248.08  under their reef of counter, waiting on footstools, crates upturned, waiting for
248.09  their teas to draw. They pawed their blouses, both of black satin, two and nine
248.10  a yard, waiting for their teas to draw, and two and seven.</p>
248.11  <p>Yes, bronze from anear, by gold from afar, heard steel from anear, hoofs
248.12  ring from afar, and heard steelhoofs ringhoof ringsteel.</p>
248.13  <p>--Am I awfully sunburnt?</p>
248.14  <p>Miss bronze unbloused her neck.</p>
248.15  <p>--No, said Miss Kennedy. It gets brown after. Did you try the borax
248.16  with the cherry laurel water?</p>
248.17  <p>Miss Douce halfstood to see her skin askance in the barmirror gildedlettered
248.18  where hock and claret glasses shimmered and in their midst a shell.</p>
248.19  <p>--And leave it to my hands, she said.</p>
248.20  <p>--Try it with the glycerine, Miss Kennedy advised.</p>
248.21  <p>Bidding her neck and hands adieu Miss Douce</p>
248.22  <p>--Those things only bring out a rash, replied, reseated. I asked that old
248.23  fogey in Boyd's for something for my skin.</p>
248.24  <p>Miss Kennedy, pouring now fulldrawn tea, grimaced and prayed:</p>
248.25  <p>--O, don't remind me of him for mercy'sake!</p>
248.26  <p>--But wait till I tell you, Miss Douce entreated.</p>
248.27  <p>Sweet tea Miss Kennedy having poured with milk plugged both two ears
248.28  with little fingers.</p>
248.29  <p>--No, don't, she cried.</p>
248.30  <p>--I won't listen, she cried.</p>
248.31  <p>But Bloom?</p>
248.32  <p>Miss Douce grunted in snuffy fogey's tone:</p>
248.33  <p>--For your what? says he.</p>
248.34  <p>Miss Kennedy unplugged her ears to hear, to speak: but said, but prayed again:</p>
248.35  <p>--Don't let me think of him or I'll expire. The hideous old wretch! That
248.36  night in the Antient Concert Rooms.</p>
249.01  <p>She sipped distastefully her brew, hot tea, a sip, sipped sweet tea.</p>
249.02  <p>--Here he was, Miss Douce said, cocking her bronze head three quarters,
249.03  ruffling her nosewings. Hufa! Hufa!</p>
249.04  <p>Shrill shriek of laughter sprang from Miss Kennedy's throat. Miss Douce
249.05  huffed and snorted down her nostrils that quivered imperthnthn like a shout
249.06  in quest.</p>
249.07  <p>--O! shrieking, Miss Kennedy cried. Will you ever forget his goggle eye?</p>
249.08  <p>Miss Douce chimed in in deep bronze laughter, shouting:</p>
249.09  <p>--And your other eye!</p>
249.10  <p>Bloowhose dark eye read Aaron Figatner's name. Why do I always think
249.11  Figather? Gathering figs I think. And Prosper Loré's huguenot name. By Bassi's
249.12  blessed virgins Bloom's dark eyes went by. Bluerobed, white under, come to
249.13  me. God they believe she is: or goddess. Those today. I could not see. That
249.14  fellow spoke. A student. After with Dedalus'son. He might be Mulligan. All
249.15  comely virgins. That brings those rakes of fellows in: her white.</p>
249.16  <p>By went his eyes. The sweets of sin. Sweet are the sweets.</p>
249.17  <p>Of sin.</p>
249.18  <p>In a giggling peal young goldbronze voices blended, Douce with Kennedy
249.19  your other eye. They threw young heads back, bronze gigglegold, to let freefly
249.20  their laughter, screaming, your other, signals to each other, high piercing notes.</p>
249.21  <p>Ah, panting, sighing. Sighing, ah, fordone their mirth died down.</p>
249.22  <p>Miss Kennedy lipped her cup again, raised, drank a sip and gigglegiggled.
249.23  Miss Douce, bending again over the teatray, ruffled again her nose and rolled
249.24  droll fattened eyes. Again Kennygiggles, stooping her fair pinnacles of hair,
249.25  stooping, her tortoise napecomb showed, spluttered out of her mouth her tea,
249.26  choking in tea and laughter, coughing with choking, crying:</p>
249.27  <p>--O greasy eyes! Imagine being married to a man like that, she cried.
249.28  With his bit of beard!</p>
249.29  <p>Douce gave full vent to a splendid yell, a full yell of full woman, delight,
249.30  joy, indignation.</p>
249.31  <p>--Married to the greasy nose! she yelled.</p>
249.32  <p>Shrill, with deep laughter, after bronze in gold, they urged each each to
249.33  peal after peal, ringing in changes, bronzegold goldbronze, shrilldeep, to
249.34  laughter after laughter. And then laughed more. Greasy I knows. Exhausted,
249.35  breathless their shaken heads they laid, braided and pinnacled by glossycombed,
249.36  against the counterledge. All flushed (O!), panting, sweating (O!), all breathless.</p>
249.37  <p>Married to Bloom, to greaseaseabloom.</p>
250.01  <p>--O saints above! Miss Douce said, sighed above her jumping rose.
250.02  I wished I hadn't laughed so much. I feel all wet.</p>
250.03  <p>--O, Miss Douce! Miss Kennedy protested. You horrid thing!</p>
250.04  <p>And flushed yet more (you horrid!), more goldenly.</p>
250.05  <p>By Cantwell's offices roved Greaseabloom, by Ceppi's virgins, bright of
250.06  their oils. Nannetti's father hawked those things about, wheedling at doors as I.
250.07  Religion pays. Must see him about Keyes's par. Eat first. I want. Not yet. At
250.08  four, she said. Time ever passing. Clockhands turning. On. Where eat? The
250.09  Clarence, Dolphin. On. For Raoul. Eat. If I net five guineas with those ads.
250.10  The violet silk petticoats. Not yet. The sweets of sin.</p>
250.11  <p>Flushed less, still less, goldenly paled.</p>
250.12  <p>Into their bar strolled Mr Dedalus. Chips, picking chips off one of his
250.13  rocky thumbnails. Chips. He strolled.</p>
250.14  <p>--O welcome back, Miss Douce.</p>
250.15  <p>He held her hand. Enjoyed her holidays?</p>
250.16  <p>--Tiptop.</p>
250.17  <p>He hoped she had nice weather in Rostrevor.</p>
250.18  <p>--Gorgeous, she said. Look at the holy show I am. Lying out on the
250.19  strand all day.</p>
250.20  <p>Bronze whiteness.</p>
250.21  <p>--That was exceedingly naughty of you, Mr Dedalus told her and pressed
250.22  her hand indulgently. Tempting poor simple males.</p>
250.23  <p>Miss Douce of satin douced her arm away.</p>
250.24  <p>--O go away, she said. You're very simple, I don't think.</p>
250.25  <p>He was.</p>
250.26  <p>--Well now, I am, he mused. I looked so simple in the cradle they
250.27  christened me simple Simon.</p>
250.28  <p>--You must have been a doaty, Miss Douce made answer. And what did
250.29  the doctor order today?</p>
250.30  <p>--Well now, he mused, whatever you say yourself. I think I'll trouble
250.31  you for some fresh water and a half glass of whisky.</p>
250.32  <p>Jingle.</p>
250.33  <p>--With the greatest alacrity, Miss Douce agreed.</p>
250.34  <p>With grace of alacrity towards the mirror gilt Cantrell and Cochrane's she
250.35  turned herself. With grace she tapped a measure of gold whisky from her
250.36  crystal keg. Forth from the skirt of his coat Mr Dedalus brought pouch and
250.37  pipe. Alacrity she served. He blew through the flue two husky fifenotes.</p>
251.01  <p>--By Jove, he mused. I often wanted to see the Mourne moutains. Must
251.02  be a great tonic in the air down there. But a long threatening comes at last,
251.03  they say. Yes, yes.</p>
251.04  <p>Yes. He fingered shreds of hair, her maidenhair, her mermaid's, into the
251.05  bowl. Chips. Shreds. Musing. Mute.</p>
251.06  <p>None not said nothing. Yes.</p>
251.07  <p>Gaily Miss Douce polished a tumbler, trilling:</p>
251.08  <p>--<i>O, Idolores, queen of the eastern seas!</i></p>
251.09  <p>--Was Mr Lidwell in today?</p>
251.10  <p>In came Lenehan. Round him peered Lenehan. Mr Bloom reached Essex
251.11  bridge. Yes, Mr Bloom crossed bridge of Yessex. To Martha I must write. Buy
251.12  paper. Daly's. Girl there civil. Bloom. Old Bloom. Blue Bloom is on the rye.</p>
251.13  <p>--He was in at lunchtime, Miss Douce said.</p>
251.14  <p>Lenehan came forward.</p>
251.15  <p>--Was Mr Boylan looking for me?</p>
251.16  <p>He asked. She answered:</p>
251.17  <p>--Miss Kennedy, was Mr Boylan in while I was upstairs?</p>
251.18  <p>She asked. Miss voice of Kennedy answered, a second teacup poised, her
251.19  gaze upon a page.</p>
251.20  <p>--No. He was not.</p>
251.21  <p>Miss gaze of Kennedy, heard not seen, read on. Lenehan round the
251.22  sandwichbell wound his round body round.</p>
251.23  <p>--Peep! Who's in the corner?</p>
251.24  <p>No glance of Kennedy rewarding him he yet made overtures. To mind
251.25  her stops. To read only the black ones: round o and crooked ess.</p>
251.26  <p>Jingle jaunty jingle.</p>
251.27  <p>Girlgold she read and did not glance. Take no notice. She took no notice
251.28  while he read by rote a solfa fable for her, plappering flatly:</p>
251.29  <p>--Ah fox met ah stork. Said thee fox too thee stork: Will you put your
251.30  bill down inn my troath and pull upp ah bone?</p>
251.31  <p>He droned in vain. Miss Douce turned to her tea aside.</p>
251.32  <p>He sighed, aside:</p>
251.33  <p>--Ah me! O my!</p>
251.34  <p>He greeted Mr Dedalus and got a nod.</p>
251.35  <p>--Greetings from the famous son of a famous father.</p>
251.36  <p>--Who may he be? Mr Dedalus asked.</p>
251.37  <p>Lenehan opened most genial arms. Who?</p>
252.01  <p>--Who may he be? he asked. Can you ask? Stephen, the youthful bard.</p>
252.02  <p>Dry.</p>
252.03  <p>Mr Dedalus, famous father, laid by his dry filled pipe.</p>
252.04  <p>--I see, he said. I didn't recognise him for the moment. I hear he is
252.05  keeping very select company. Have you seen him lately?</p>
252.06  <p>He had.</p>
252.07  <p>--I quaffed the nectarbowl with him this very day, said Lenehan. In
252.08  Mooney's <i>en ville</i> and in Mooney's <i>sur mer</i>. He had received the rhino for the
252.09  labour of his muse.</p>
252.10  <p>He smiled at bronze's teabathed lips, at listening lips and eyes.</p>
252.11  <p>--The <i>élite</i> of Erin hung upon his lips. The ponderous pundit. Hugh
252.12  MacHugh, Dublin's most brilliant scribe and editor and that minstrel boy of
252.13  the wild wet west who is known by the euphonious appellation of the
252.14  O'Madden Burke.</p>
252.15  <p>After an interval Mr Dedalus raised his grog and</p>
252.16  <p>--That must have been highly diverting, said he. I see.</p>
252.17  <p>He see. He drank. With faraway mourning mountain eye. Set down his glass.</p>
252.18  <p>He looked towards the saloon door.</p>
252.19  <p>--I see you have moved the piano.</p>
252.20  <p>--The tuner was in today, Miss Douce replied, tuning it for the smoking
252.21  concert and I never heard such an exquisite player.</p>
252.22  <p>--Is that a fact?</p>
252.23  <p>--Didn't he, Miss Kennedy? The real classical, you know. And blind
252.24  too, poor fellow. Not twenty I'm sure he was.</p>
252.25  <p>--Is that a fact? Mr Dedalus said.</p>
252.26  <p>He drank and strayed away.</p>
252.27  <p>--So sad to look at his face, Miss Douce condoled.</p>
252.28  <p>God's curse on bitch's bastard.</p>
252.29  <p>Tink to her pity cried a diner's bell. To the door of the diningroom came
252.30  bald Pat, came bothered Pat, came Pat, waiter of Ormond. Lager for diner.
252.31  Lager without alacrity she served.</p>
252.32  <p>With patience Lenehan waited for Boylan with impatience, for jingle
252.33  jaunty blazes boy.</p>
252.34  <p>Upholding the lid he (who?) gazed in the coffin (coffin?) at the oblique
252.35  triple (piano!) wires. He pressed (the same who pressed indulgently her hand),
252.36  soft pedalling a triple of keys to sees the thicknesses of felt advancing, to hear
252.37  the muffled hammerfall in action.</p>
253.01  <p>Two sheets cream vellum paper one reserve two envelopes when I was
253.02  in Wisdom Hely's wise Bloom in Daly's Henry Flower bought. Are you not
253.03  happy in your home? Flower to console me and a pin cuts lo. Means something,
253.04  language of flow. Was it a daisy? Innocence that is. Respectable girl meet after
253.05  mass. Tanks awfully muchly. Wise Bloom eyed on the door a poster, a swaying
253.06  mermaid smoking mid nice waves. Smoke mermaids, coolest whiff of all. Hair
253.07  streaming: lovelorn. For some man. For Raoul. He eyed and saw afar on
253.08  Essex bridge a gay hat riding on a jauntingcar. It is. Third time. Coincidence.</p>
253.09  <p>Jingling on supple rubbers it jaunted from the bridge to Ormond quay.
253.10  Follow. Risk it. Go quick. At four. Near now. Out.</p>
253.11  <p>--Twopence, sir, the shopgirl dared to say.</p>
253.12  <p>--Aha ... I was forgetting ... Excuse ...</p>
253.13  <p>--And four.</p>
253.14  <p>At four she. Winsomely she on Bloohimwhom smiled. Bloo smi qui go.
253.15  Ternoon. Think you're the only pebble on the beach? Does that to all. For men.</p>
253.16  <p>In drowsy silence gold bent on her page.</p>
253.17  <p>From the saloon a call came, long in dying. That was a tuningfork the
253.18  tuner had that he forgot that he now struck. A call again. That he now poised
253.19  that it now throbbed. You hear? It throbbed, pure, purer, softly and softlier,
253.20  its buzzing prongs. Longer in dying call.</p>
253.21  <p>Pat paid for diner's popcorked bottle: and over tumbler tray and popcorked
253.22  bottle ere he went he whispered, bald and bothered, with Miss Douce.</p>
253.23  <p>--<i>The bright stars fade</i> ...</p>
253.24  <p>A voiceless song sang from within, singing:</p>
253.25  <p>--... <i>the morn is breaking.</i></p>
253.26  <p>A duodene of birdnotes chirruped bright treble answer under sensitive
253.27  hands. Brightly the keys, all twinkling, linked, all harpsichording, called to a
253.28  voice to sing the strain of dewy morn, of youth, of love's leavetaking, life's,
253.29  love's morn.</p>
253.30  <p>--<i>The dewdrops pearl</i> ...</p>
253.31  <p>Lenehan's lips over the counter lisped a low whistle of decoy.</p>
253.32  <p>--But look this way, he said, rose of Castile.</p>
253.33  <p>Jingle jaunted by the curb and stopped.</p>
253.34  <p>She rose and closed her reading, rose of Castile. Fretted forlorn, dreamily
253.35  rose.</p>
253.36  <p>--Did she fall or was she pushed? he asked her.</p>
253.37  <p>She answered, slighting:</p>
254.01  <p>--Ask no questions and you'll hear no lies.</p>
254.02  <p>Like lady, ladylike.</p>
254.03  <p>Blazes Boylan's smart tan shoes creaked on the barfloor where he strode.
254.04  Yes, gold from anear by bronze from afar. Lenehan heard and knew and
254.05  hailed him:</p>
254.06  <p>--See the conquering hero comes.</p>
254.07  <p>Between the car and window, warily walking, went Bloom, unconquered
254.08  hero. See me he might. The seat he sat on: warm. Black wary hecat walked
254.09  towards Richie Goulding's legal bag, lifted aloft saluting.</p>
254.10  <p>--<i>And I from thee</i> ...</p>
254.11  <p>--I heard you were round, said Blazes Boylan.</p>
254.12  <p>He touched to fair Miss Kennedy a rim of his slanted straw. She smiled
254.13  on him. But sister bronze outsmiled her, preening for him her richer hair, a
254.14  bosom and a rose.</p>
254.15  <p>Boylan bespoke potions.</p>
254.16  <p>--What's your cry? Glass of bitter? Glass of bitter, please, and a sloegin
254.17  for me. Wire in yet?</p>
254.18  <p>Not yet. At four he. All said four.</p>
254.19  <p>Cowley's red lugs and Adam's apple in the door of the sheriff's office.
254.20  Avoid. Goulding a chance. What is he doing in the Ormond? Car waiting.
254.21  Wait.</p>
254.22  <p>Hello. Where off to? Something to eat? I too was just. In here. What,
254.23  Ormond? Best value in Dublin. Is that so? Diningroom. Sit tight there. See,
254.24  not be seen. I think I'll join you. Come on. Richie led on. Bloom followed
254.25  bag. Dinner fit for a prince.</p>
254.26  <p>Miss Douce reached high to take a flagon, stretching her satin arm, her
254.27  bust, that all but burst, so high.</p>
254.28  <p>--O! O! jerked Lenehan, gasping at each stretch. O!</p>
254.29  <p>But easily she seized her prey and led it low in triumph.</p>
254.30  <p>--Why don't you grow? asked Blazes Boylan.</p>
254.31  <p>Shebronze, dealing from her jar thick syrupy liquor for his lips, looked as
254.32  it flowed (flower in his coat: who gave him?), and syrupped with her voice:</p>
254.33  <p>--Fine goods in small parcels.</p>
254.34  <p>That is to say she. Neatly she poured slowsyrupy sloe.</p>
254.35  <p>--Here's fortune, Blazes said.</p>
254.36  <p>He pitched a broad coin down. Coin rang.</p>
254.37  <p>--Hold on, said Lenehan, till I ...</p>
255.01  <p>--Fortune, he wished, lifting his bubbled ale.</p>
255.02  <p>--Sceptre will win in a canter, he said.</p>
255.03  <p>--I plunged a bit, said Boylan winking aud drinking. Not on my own,
255.04  you know. Fancy of a friend of mine.</p>
255.05  <p>Lenehan still drank and grinned at his tilted ale and at Miss Douce's lips
255.06  that all but hummed, not shut, the oceansong her lips had trilled. Idolores.
255.07  The eastern seas.</p>
255.08  <p>Clock whirred. Miss Kennnedy passed their way (flower, wonder who
255.09  gave), bearing away teatray. Clock clacked.</p>
255.10  <p>Miss Douce took Boylan's coin, struck boldly the cashregister. It clanged.
255.11  Clock clacked. Fair one of Egypt teased and sorted in the till and hummed and
255.12  handed coins in change. Look to the west. A clack. For me.</p>
255.13  <p>--What time is that? asked Blazes Boylan. Four?</p>
255.14  <p>O'clock.</p>
255.15  <p>Lenehan, small eyes ahunger on her humming, bust ahumming, tugged
255.16  Blazes Boylan's elbowsleeve.</p>
255.17  <p>--Let's hear the time, he said.</p>
255.18  <p>The bag of Goulding, Colles, Ward led Bloom by ryebloom flowered
255.19  tables. Aimless he chose with agitated aim, bald Pat attending, a table near the
255.20  door. Be near. At four. Has he forgotten? Perhaps a trick. Not come: whet
255.21  appetite. I couldn't do. Wait, wait. Pat, waiter, waited.</p>
255.22  <p>Sparkling bronze azure eyed Blazure's skyblue bow and eyes.</p>
255.23  <p>--Go on, pressed Lenehan. There's no-one. He never heard.</p>
255.24  <p>--... <i>to Flora's lips did hie.</i></p>
255.25  <p>High, a high note, pealed in the treble, clear.</p>
255.26  <p>Bronzedouce, communing with her rose that sank and rose sought Blazes
255.27  Boylan's flower and eyes.</p>
255.28  <p>--Please, please.</p>
255.29  <p>He pleaded over returning phrases of avowal.</p>
255.30  <p>--<i>I could not leave thee</i> ...</p>
255.31  <p>--Afterwits, Miss Douce promised coyly.</p>
255.32  <p>--No, now, urged Lenehan. <i>Sonnez la cloche!</i> O do! There's no-one.</p>
255.33  <p>She looked. Quick. Miss Kenn out of earshot. Sudden bent. Two kindling
255.34  faces watched her bend.</p>
255.35  <p>Quavering the chords strayed from the air, found it again, lost chord, and
255.36  lost and found it faltering.</p>
255.37  <p>--Go on! Do! <i>Sonnez!</i></p>
256.01  <p>Bending, she nipped a peak of skirt above her knee. Delayed. Taunted
256.02  them still, bending, suspending, with wilful eyes.</p>
256.03  <p>--<i>Sonnez!</i></p>
256.04  <p>Smack. She let free sudden in rebound her nipped elastic garter smackwarm
256.05  against her smackable a woman's warmhosed thigh.</p>
256.06  <p>--<i>La cloche!</i> cried gleeful Lenehan. Trained by owner. No sawdust there.</p>
256.07  <p>She smilesmirked supercilious (wept! aren't men?), but, lightward
256.08  gliding, mild she smiled on Boylan.</p>
256.09  <p>--You're the essence of vulgarity, she in gliding said.</p>
256.10  <p>Boylan, eyed, eyed. Tossed to fat lips his chalice, drankoff his tiny,
256.11  chalice, sucking the last fat violet syrupy drops. His spellbound eyes went after
256.12  her gliding head as it went down the bar by mirrors, gilded arch for ginger
256.13  ale, hock and claret glasses shimmering, a spiky shell, where it concerted,
256.14  mirrored, bronze with sunnier bronze.</p>
256.15  <p>Yes, bronze from anearby.</p>
256.16  <p>--... <i>Sweetheart, goodbye!</i></p>
256.17  <p>--I'm off, said Boylan with impatience.</p>
256.18  <p>He slid his chalice brisk away, grasped his change.</p>
256.19  <p>--Wait a shake, begged Lenehan, drinking quickly. I wanted to tell you.
256.20  Tom Rochford ...</p>
256.21  <p>--Come on to blazes, said Blazes Boylan, going.</p>
256.22  <p>Lenehan gulped to go.</p>
256.23  <p>--Got the horn or what? he said. Wait. I'm coming.</p>
256.24  <p>He followed the hasty creaking shoes but stood by nimbly by the threshold,
256.25  saluting forms, a bulky with a slender.</p>
256.26  <p>--How do you do, Mr Dollard?</p>
256.27  <p>--Eh? How do? How do? Ben Dollard's vague bass answered, turning
256.28  an instant from Father Cowley's woe. He won't give you any trouble, Bob. Alf
256.29  Bergan will speak to the long fellow. We'll put a barleystraw in that Judas
256.30  Iscariot's ear this time.</p>
256.31  <p>Sighing, Mr Dedalus came through the saloon, a finger soothing an eyelid.</p>
256.32  <p>--Hoho, we will, Ben Dollard yodled jollily. Come on, Simon, give us a
256.33  ditty. We heard the piano.</p>
256.34  <p>Bald Pat, bothered waiter, waited for drink orders, Power for Richie.
256.35  And Bloom? Let me see. Not make him walk twice. His corns. Four now.
256.36  How warm this black is. Course nerves a bit. Refracts (is it?) heat. Let me see.
256.37  Cider. Yes, bottle of cider.</p>
257.01  <p>--What's that? Mr Dedalus said. I was only vamping, man.</p>
257.02  <p>--Come on, come on, Ben Dollard called. Begone, dull care. Come, Bob.</p>
257.03  <p>He ambled Dollard, bulky slops, before them (hold that fellow with the:
257.04  hold him now) into the saloon. He plumped him Dollard on the stool. His
257.05  gouty paws plumped chords. Plumped stopped abrupt.</p>
257.06  <p>Bald Pat in the doorway met tealess gold returning. Bothered he wanted
257.07  Power and cider. Bronze by the window watched, bronze from afar.</p>
257.08  <p>Jingle a tinkle jaunted.</p>
257.09  <p>Bloom heard a jing, a little sound. He's off. Light sob of breath Bloom
257.10  sighed on the silent bluehued flowers. Jingling. He's gone. Jingle. Hear.</p>
257.11  <p>--Love and war, Ben, Mr Dedalus said. God be with old times.</p>
257.12  <p>Miss Douce's brave eyes, unregarded, turned from the crossblind, smitten
257.13  by sunlight. Gone. Pensive (who knows?), smitten (the smiting light), she
257.14  lowered the dropblind with a sliding cord. She drew down pensive (why did
257.15  he go so quick when I?) about her bronze, over the bar where bald stood by
257.16  sister gold, inexquisite contrast, contrast inexquisite nonexquisite, slow cool
257.17  dim seagreen sliding depth of shadow, <i>eau de Nil</i>.</p>
257.18  <p>--Poor old Goodwin was the pianist that night, Father Cowley reminded
257.19  them. There was a slight difference of opinion between himself and the Collard
257.20  grand.</p>
257.21  <p>There was.</p>
257.22  <p>--A symposium all his own, Mr Dedalus said. The devil wouldn't stop
257.23  him. He was a crotchety old fellow in the primary stage of drink.</p>
257.24  <p>--God, do you remember? Ben bulky Dollard said, turning from the
257.25  punished keyboard. And by Japers I had no wedding garment.</p>
257.26  <p>They laughed all three. He had no wed. All trio laughed. No wedding
257.27  garment.</p>
257.28  <p>--Our friend Bloom turned in handy that night, Mr Dedalus said.
257.29  Where's my pipe by the way?</p>
257.30  <p>He wandered back to the bar to the lost chord pipe. Bald Pat carried two
257.31  diners' drinks, Richie and Poldy. And Father Cowley laughed again.</p>
257.32  <p>--I saved the situation, Ben, I think.</p>
257.33  <p>--You did, averred Ben Dollard. I remember those tight trousers too.
257.34  That was a brilliant idea, Bob.</p>
257.35  <p>Father Cowley blushed to his brilliant purply lobes. He saved the situa.
257.36  Tight trou. Brilliant ide.</p>
257.37  <p>--I knew he was on the rocks, he said. The wife was playing the piano
258.01  in the coffee palace on Saturdays for a yery trifling consideration and who was
258.02  it gave me the wheeze she was doing the other business? Do you remember?
258.03  We had to search all Holles street to find them till the chap in Keogh's gave us
258.04  the number. Remember?</p>
258.05  <p>Ben remembered, his broad visage wondering.</p>
258.06  <p>--By God she had some luxurious operacloaks and things there.</p>
258.07  <p>Mr Dedalus wandered back, pipe in hand.</p>
258.08  <p>--Merrion square style. Balldresses, by God, and court dresses. He
258.09  wouldn't take any money either. What? Any God's quantity of cocked hats and
258.10  boleros and trunkhose. What?</p>
258.11  <p>--Ay, ay, Mr Dedalus nodded. Mrs Marion Bloom has left off clothes of
258.12  all descriptions.</p>
258.13  <p>Jingle jaunted down the quays. Blazes sprawled on bounding tyres.</p>
258.14  <p>Liver and bacon. Steak and kidney pie. Right, sir. Right, Pat.</p>
258.15  <p>Mrs Marrion met him pike hoses. Smell of burn of Paul de Kock. Nice
258.16  name he.</p>
258.17  <p>--What's this her name was? A buxom lassy. Marion ...</p>
258.18  <p>--Tweedy.</p>
258.19  <p>--Yes. Is she alive?</p>
258.20  <p>--And kicking.</p>
258.21  <p>--She was a daughter of ...</p>
258.22  <p>--Daughter of the regiment.</p>
258.23  <p>--Yes, begad. I remember the old drummajor.</p>
258.24  <p>Mr Dedalus struck, whizzed, lit, puffed savoury puff after</p>
258.25  <p>--Irish? I don't know, faith. Is she, Simon?</p>
258.26  <p>Puff after stiff, a puff, strong, savoury, crackling.</p>
258.27  <p>--Buccinator muscle is ... What? ... Bit rusty ... O, she is ... My Irish
258.28  Molly, O.</p>
258.29  <p>He puffed a pungent plumy blast.</p>
258.30  <p>--From the rock of Gibraltar ... all the way.</p>
258.31  <p>They pined in depth of ocean shadow, gold by the beerpull, bronze by
258.32  maraschino, thoughtful all two, Mina Kennedy, 4 Lismore terrace, Drumcondra
258.33  with Idolores, a queen, Dolores, silent.</p>
258.34  <p>Pat served uncovered dishes. Leopold cut liverslices. As said before he
258.35  ate with relish the inner organs, nutty gizzards, fried cods'roes while Richie
258.36  Goulding, Collis, Ward ate steak and kidney, steak then kidney, bite by bite of
258.37  pie he ate Bloom ate they ate.</p>
259.01  <p>Bloom with Goulding, married in silence, ate. Dinners fit for princes.</p>
259.02  <p>By Bachelor's walk jogjaunty jingled Blazes Boylan, bachelor, in sun, in
259.03  heat, mare's glossy rump atrot, with flick of whip, on bounding tyres:
259.04  sprawled, warmseated, Boylan impatience, ardentbold. Horn. Have you the?
259.05  Horn. Have you the? Haw haw horn.</p>
259.06  <p>Over their voices Dollard bassooned attack, booming over bombarding
259.07  chords:</p>
259.08  <p>--<i>When love absorbs my ardent soul</i> ...</p>
259.09  <p>Roll of Bensoulbenjamin rolled to the quivery loveshivery roofpanes.</p>
259.10  <p>--War! War! cried Father Cowley. You're the warrior.</p>
259.11  <p>--So I am, Ben Warrior laughed. I was thinking of your landlord. Love
259.12  or money.</p>
259.13  <p>He stopped. He wagged huge beard, huge face over his blunder huge.</p>
259.14  <p>--Sure, you'd burst the tympanum of her ear, man, Mr Dedalus said
259.15  through smoke aroma, with an organ like yours.</p>
259.16  <p>In bearded abundant laughter Dollard shook upon the keyboard. He would.</p>
259.17  <p>--Not to mention another membrane, Father Cowley added. Half time,
259.18  Ben. <i>Amoroso ma non troppo.</i> Let me there.</p>
259.19  <p>Miss Kennedy served two gentlemen with tankards of cool stout. She
259.20  passed a remark. It was indeed, first gentleman said, beautiful weather. They
259.21  drank cool stout. Did she know where the lord lieutenant was going? And
259.22  heard steelhoofs ringhoof ring. No, she couldn't say. But it would be in the
259.23  paper. O, she needn't trouble. No trouble. She waved about her outspread
259.24  <i>Independent,</i> searching, the lord lieutenant, her pinnacles of hair slowmoving,
259.25  lord lieuten. Too much trouble, first gentleman said. O, not in the least. Way
259.26  he looked that. Lord lieutenant. Gold by bronze heard iron steel.</p>
259.27  <p>--............ <i>my ardent soul</i></p>
259.28  <p><i>I care not foror the morrow.</i></p>
259.29  <p>In liver gravy Bloom mashed mashed potatoes. Love and war someone is.
259.30  Ben Dollard's famous. Night he ran round to us to borrow a dress suit for that
259.31  concert. Trousers tight as a drum on him. Musical porkers. Molly did laugh
259.32  when he went out. Threw herself back across the bed, screaming, kicking.
259.33  With all his belongings on show. O, saints above, I'm drenched! O, the
259.34  women in the front row! O, I never laughed so many! Well, of course, that's
259.35  what gives him the base barreltone. For instance eunuchs. Wonder who's
259.36  playing. Nice touch. Must be Cowley. Musical. Knows whatever note you play.
259.37  Bad breath he has, poor chap. Stopped.</p>
260.01  <p>Miss Douce, engaging, Lydia Douce, bowed to suave solicitor, George
260.02  Lidwell, gentleman, entering. Good afternoom. She gave her moist, a lady's,
260.03  hand to his firm clasp. Afternoon. Yes, she was back. To the old dingdong again.</p>
260.04  <p>--Your friends are inside, Mr Lidwell.</p>
260.05  <p>George Lidwell, suave, solicited, held a lydiahand.</p>
260.06  <p>Bloom ate liv as said before. Clean here at least. That chap in the Burton,
260.07  gummy with gristle. No-one here: Goulding and I. Clean tables, flowers, mitres
260.08  of napkins. Pat to and fro, bald Pat. Nothing to do. Best value in Dub.</p>
260.09  <p>Piano again. Cowley it is. Way he sits in to it, like one together, mutual
260.10  understanding. Tiresome shapers scraping fiddles, eye on the bowend, sawing
260.11  the'cello, remind you of toothache. Her high long snore. Night we were in the
260.12  box. Trombone under blowing like a grampus, between the acts, other brass
260.13  chap unscrewing, emptying spittle. Conductor's legs too, bagstrousers, jiggedy
260.14  jiggedy. Do right to hide them.</p>
260.15  <p>Jiggedy jingle jaunty jaunty.</p>
260.16  <p>Only the harp. Lovely gold glowering light. Girl touched it. Poop of a
260.17  lovely. Gravy's rather good fit for a. Golden ship. Erin. The harp that once or
260.18  twice. Cool hands. Ben Howth, the rhododendrons. We are their harps. I. He.
260.19  Old. Young.</p>
260.20  <p>--Ah, I couldn't, man, Mr Dedalus said, shy, listless.</p>
260.21  <p>Strongly.</p>
260.22  <p>--Go on, blast you, Ben Dollard growled. Get it out in bits.</p>
260.23  <p>--<i>M'appari,</i> Simon, Father Cowley said.</p>
260.24  <p>Down stage he strode some paces, grave, tall in affliction, his long arms
260.25  outheld. Hoarsely the apple of his throat hoarsed softly. Softly he sang to a
260.26  dusty seascape there: <i>A Last Farewell</i>. A headland, a ship, a sail upon the
260.27  billows. Farewell. A lovely girl, her veil awave upon the wind upon the
260.28  headland wind around her.</p>
260.29  <p>Cowley sang:</p>
260.30  <p>--<i>M'appari tutt'amor:</i></p>
260.31  <p><i>Il mio sguardo l'incontr</i> ...</p>
260.32  <p>She waved, unhearing Cowley, her veil to one departing, dear one, to
260.33  wind, love, speeding sail, return.</p>
260.34  <p>--Go on, Simon.</p>
260.35  <p>--Ah, sure my dancing days are done, Ben ... Well ...</p>
260.36  <p>Mr Dedalus laid his pipe to rest beside the tuningfork and, sitting, touched
260.37  the obedient keys.</p>
261.01  <p>--No, Simon, Father Cowley turned. Play it in the original. One
261.02  flat.</p>
261.03  <p>The keys, obedient, rose higher, told, faltered, confessed, confused.</p>
261.04  <p>Up stage strode Father Cowley.</p>
261.05  <p>--Here, Simon. I'll accompany you, he said. Get up.</p>
261.06  <p>By Graham Lemon's pineapple rock, by Elvery's elephant jingle jogged.</p>
261.07  <p>Steak, kidney, liver, mashed at meat fit for princes sat princes Bloom and
261.08  Goulding. Princes at meat they raised and drank Power and cider.</p>
261.09  <p>Most beautiful tenor air ever written, Richie said: <i>Sonambula</i>. He heard
261.10  Joe Maas sing that one night. Ah, what M'Guckin! Yes. In his way. Choirboy
261.11  style. Maas was the boy. Massboy. A lyrical tenor if you like. Never forget it.
261.12  Never.</p>
261.13  <p>Tenderly Bloom over liverless bacon saw the tightened features strain.
261.14  Backache he. Bright's bright eye. Next item on the programme. Paying the
261.15  piper. Pills, pounded bread, worth a guinea a box. Stave it off awhile. Sings
261.16  too: <i>Down among the dead men</i>. Appropriate. Kidney pie. Sweets to the.
261.17  Not making much hand of it. Best value in. Characteristic of him. Power.
261.18  Particular about his drink. Flaw in the glass, fresh Vartry water. Fecking
261.19  matches from counters to save. Then squander a sovereign in dribs and drabs.
261.20  And when he's wanted not a farthing. Screwed refusing to pay his fare.
261.21  Curious types.</p>
261.22  <p>Never would Richie forget that night. As long as he lived, never. In the
261.23  gods of the old Royal with little Peake. And when the first note.</p>
261.24  <p>Speech paused on Richie's lips.</p>
261.25  <p>Coming out with a whopper now. Rhapsodies about damn all. Believes
261.26  his own lies. Does really. Wonderful liar. But want a good memory.</p>
261.27  <p>--Which air is that? asked Leopold Bloom.</p>
261.28  <p>--<i>All is lost now.</i></p>
261.29  <p>Richie cocked his lips apout. A low incipient note sweet banshee murmured:
261.30  all. A thrush. A throstle. His breath, birdsweet, good teeth he's proud of, fluted
261.31  with plaintive woe. Is lost. Rich sound. Two notes in one there. Blackbird I
261.32  heard in the hawthorn valley. Taking my motives he twined and turned them.
261.33  All most too new call is lost in all. Echo. How sweet the answer. How is that
261.34  done? All lost now. Mournful he whistled. Fall, surrender, lost.</p>
261.35  <p>Bloom bent leopold ear, turning a fringe of doyley down under the vase.
261.36  Order. Yes, I remember. Lovely air. In sleep she went to him. Innocence in
261.37  the moon Still hold her back. Brave, don't know their danger. Call name.
262.01  Touch water. Jingle jaunty. Too late. She longed to go. That's why. Woman.
262.02  As easy stop the sea. Yes: all is lost.</p>
262.03  <p>--A beautiful air, said Bloom lost Leopold. I know it well.</p>
262.04  <p>Never in all his life had Richie Goulding.</p>
262.05  <p>He knows it well too. Or he feels. Still harping on his daughter. Wise
262.06  child that knows her father, Dedalus said. Me?</p>
262.07  <p>Bloom askance over liverless saw. Face of the all is lost. Rollicking Richie
262.08  once. Jokes old stale now. Wagging his ear. Napkinring in his eye. Now
262.09  begging letters he sends his son with. Crosseyed Walter sir I did sir. Wouldn't
262.10  trouble only I was expecting some money. Apologise.</p>
262.11  <p>Piano again. Sounds better than last time I heard. Tuned probably.
262.12  Stopped again.</p>
262.13  <p>Dollard and Cowley still urged the lingering singer out with it.</p>
262.14  <p>--With it, Simon.</p>
262.15  <p>--It, Simon.</p>
262.16  <p>--Ladies and gentlemen, I am most deeply obliged by your kind
262.17  solicitations.</p>
262.18  <p>--It, Simon.</p>
262.19  <p>--I have no money but if you will lend me your attention I shall endea-//vour
262.20  to sing to you of a heart bowed down.</p>
262.21  <p>By the sandwichbell in screening shadow, Lydia her bronze and rose, a
262.22  lady's grace, gave and withheld: as in cool glaucous <i>eau de Nil</i> Mina to
262.23  tankards two her pinnacles of gold.</p>
262.24  <p>The harping chords of prelude closed. A chord longdrawn, expectant
262.25  drew a voice away.</p>
262.26  <p>--<i>When first I saw that form endearing.</i></p>
262.27  <p>Richie turned.</p>
262.28  <p>--Si Dedalus' voice, he said.</p>
262.29  <p>Braintipped, cheek touched with flame, they listened feeling that flow
262.30  endearing flow over skin limbs human heart soul spine. Bloom signed to Pat,
262.31  bald Pat is a waiter hard of hearing, to set ajar the door of the bar. The door
262.32  of the bar. So. That will do. Pat, waiter, waited, waiting to hear, for he was
262.33  hard of hear by the door.</p>
262.34  <p>--<i>Sorrow from me seemed to depart.</i></p>
262.35  <p>Through the hush of air a voice sang to them, low, not rain, not leaves
262.36  in murmur, like no voice of strings of reeds or whatdoyoucallthem dulcimers,
262.37  touching their still ears with words, still hearts of their each his remembered
263.01  lives. Good, good to hear: sorrow from them each seemed to from both
263.02  depart when first they heard. When first they saw, lost Richie, Poldy, mercy of
263.03  beauty, heard from a person wouldn't expect it in the least, her first
263.04  merciful lovesoft oftloved word.</p>
263.05  <p>Love that is singing: love's old sweet song. Bloom unwound slowly the
263.06  elastic band of his packet. Love's old sweet <i>sonnez la</i> gold. Bloom wound a
263.07  skein round four forkfingers stretched it, relaxed, and wound it round his
263.08  troubled double, fourfold, in octave, gyved them fast.</p>
263.09  <p>--<i>Full of hope and all delighted</i> ...</p>
263.10  <p>Tenors get women by the score. Increase their flow. Throw flower at his
263.11  feet when will we meet? My head it simply. Jingle all delighted. He can't sing
263.12  for tall hats. Your head it simply swurls. Perfumed for him. What perfume
263.13  does your wife? I want to know. Jing. Stop. Knock. Last look at mirror always
263.14  before she answers the door. The hall. There? How do you? I do well.
263.15  There? What? Or? Phial of cachous, kissing comfits, in her satchel. Yes?
263.16  Hands felt for the opulent.</p>
263.17  <p>Alas! The voice rose, sighing, changed: loud, full, shining, proud.</p>
263.18  <p>--<i>But alas, 'twas idle dreaming</i> ...</p>
263.19  <p>Glorious tone he has still. Cork air softer also their brogue. Silly man!
263.20  Could have made oceans of money. Singing wrong words. Wore out his wife:
263.21  now sings. But hard to tell. Only the two themselves. If he doesn't break down.
263.22  Keep a trot for the avenue. His hands and feet sing too. Drink. Nerves
263.23  overstrung. Must be abstemious to sing. Jenny Lind soup: stock, sage, raw
263.24  eggs, half pint of cream. For creamy dreamy.</p>
263.25  <p>Tenderness it welled: slow, swelling, Full it throbbed. That's the chat.
263.26  Ha, give! Take! Throb, a throb, a pulsing proud erect.</p>
263.27  <p>Words? Music? No: it's what's behind.</p>
263.28  <p>Bloom looped, unlooped, noded, disnoded.</p>
263.29  <p>Bloom. Flood of warm jimjam lickitup secretness flowed to flow in music
263.30  out, in desire, dark to lick flow, invading. Tipping her tepping her tapping her
263.31  topping her. Tup. Pores to dilate dilating. Tup. The joy the feel the warm
263.32  the. Tup. To pour o'er sluices pouring gushes. Flood, gush, flow, joygush,
263.33  tupthrop. Now! Language of love.</p>
263.34  <p>--... <i>ray of hope</i> ...</p>
263.35  <p>Beaming. Lydia for Lidwell squeak scarcely hear so ladylike the muse
263.36  unsqueaked a ray of hopk.</p>
263.37  <p><i>Martha</i> it is. Coincidence. Just going to write. Lionel's song. Lovely
264.01  name you have. Can't write. Accept my little pres. Play on her heartstrings
264.02  pursestrings too. She's a. I called you naughty boy. Still the name: Martha.
264.03  How strange! Today.</p>
264.04  <p>The voice of Lionel returned, weaker but unwearied. It sang again to
264.05  Richie Poldy Lydia Lidwell also sang to Pat open mouth ear waiting to wait.
264.06  How first he saw that form endearing, how sorrow seemed to part, how look,
264.07  form, word charmed him Gould Lidwell, won Pat Bloom's heart.</p>
264.08  <p>Wish I could see his face, though. Explain better. Why the barber in
264.09  Drago's alway's looked my face when I spoke his face in the glass. Still hear
264.10  it better here than in the bar though farther.</p>
264.11  <p>--<i>Each graceful look</i> ...</p>
264.12  <p>First night when first I saw her at Mat Dillon's in Terenure. Yellow, black
264.13  lace she wore. Musical chairs. We two the last. Fate. After her. Fate. Round
264.14  and round slow. Quick round. We two. All looked. Halt. Down she sat. All
264.15  ousted looked. Lips laughing. Yellow knees.</p>
264.16  <p>--<i>Charmed my eye</i> ...</p>
264.17  <p>Singing. <i>Waiting</i> she sang. I turned her music. Full voice of perfume of
264.18  what perfume does your lilactrees. Bosom I saw, both full, throat warbling.
264.19  First I saw. She thanked me. Why did she me? Fate. Spanishy eyes. Under
264.20  a peartree alone patio this hour in old Madrid one side in shadow Dolores
264.21  shedolores. At me. Luring. Ah, alluring.</p>
264.22  <p>--<i>Martha! Ah, Martha!</i></p>
264.23  <p>Quitting all langour Lionel cried in grief, in cry of passion dominant to
264.24  love to return with deepening yet with rising chords of harmony. In cry of
264.25  lionel loneliness that she should know, must Martha feel. For only her he
264.26  waited. Where? Here there try there here all try where. Somewhere.</p>
264.27  <p>--<i>Co-me, thou lost one!</i></p>
264.28  <p><i>Co-me thou dear one!</i></p>
264.29  <p>Alone. One love. One hope. One comfort me. Martha, chestnote,
264.30  return.</p>
264.31  <p>--<i>Come!</i></p>
264.32  <p>It soared, a bird, it held its flight, a swift pure cry, soar silver orb it
264.33  leaped serene, speeding, sustained, to come, don't spin it out too long long
264.34  breath he breath long life, soaring high, high resplendent, aflame, crowned,
264.35  high in the effulgence symbolistic, high, of the etherial bosom, high, of
265.01  the high vast irradiation everywhere all soaring all around about the all, the
265.02  endlessnessnessness ...</p>
265.03  <p>--<i>To me!</i></p>
265.04  <p>Siopold!</p>
265.05  <p>Consumed.</p>
265.06  <p>Come. Well sung. All clapped. She ought to. Come. To me, to him, to
265.07  her, you too, me, us.</p>
265.08  <p>--Bravo! Clapclap. Goodman, Simon. Clappyclapclap. Encore!
265.09  Clapclipclap. Sound as a bell. Bravo, Simon! Clapclopclap. Encore, enclap,
265.10  said, cried, clapped all, Ben Dollard, Lydia Douce, George Lidwell, Pat, Mina,
265.11  two gentlemen with two tankards, Cowley, first gent with tank and bronze
265.12  Miss Douce and gold Miss Mina.</p>
265.13  <p>Blazes Boylan's smart tan shoes creaked on the barfloor, said before. Jingle
265.14  by monuments of sir John Gray, Horatio onehandled Nelson, reverend father
265.15  Theobald Matthew, jaunted as said before just now. Atrot, in heat, heatseated.
265.16  <i>Cloche. Sonnez la. Cloche. Sonnez la.</i> Slower the mare went up the hill by the
265.17  Rotunda, Rutland square. Too slow for Boylan, blazes Boylan, impatience
265.18  Boylan, joggled tbe mare.</p>
265.19  <p>An afterclang of Cowley's chords closed, died on the air made richer.</p>
265.20  <p>And Richie Goulding drank his Power and Leopold Bloom his cider
265.21  drank, Lidwell his Guinness, second gentleman said they would partake of two
265.22  more tankards if she did not mind. Miss Kennedy smirked, disserving, coral
265.23  lips, at first, at second. She did not mind.</p>
265.24  <p>--Seven days in jail, Ben Dollard said, on bread and water. Then you'd
265.25  sing, Simon, like a garden thrush.</p>
265.26  <p>Lionel Simon, singer, laughed. Father Bob Cowley played. Mina Kennedy
265.27  served. Second gentleman paid. Tom Kernan strutted in Lydia, admired,
265.28  admired. But Bloom sang dumb.</p>
265.29  <p>Admiring.</p>
265.30  <p>Richie, admiring, descanted on that man's glorious voice. He remembered
265.31  one night long ago. Never forget that night. Si sang <i>'Twas rank and fame:</i> in
265.32  Ned Lambert's 'twas. Good God he never heard in all his life a note like that
265.33  he never did <i>then false one we had better part</i> so clear so God he never heard
265.34  <i>since love lives not</i> a clinking voice ask Lambert he can tell you too.</p>
265.35  <p>Goulding, a flush struggling in his pale, told Mr Bloom, face of the night,
265.36  Si in Ned Lambert's, Dedalus house, sang <i>'Twas rank and fame</i>.</p>
265.37  <p>He, Mr Bloom, listened while he, Richie Goulding, told him, Mr Bloom,
266.01  of the night he, Richie, heard him, Si Dedalus, sing <i>'Twas rank and fame</i> in
266.02  his, Ned Lambert's house.</p>
266.03  <p>Brothers-in-law: relations. We never speak as we pass by. Rift in the lute
266.04  I think. Treats him with scorn. See. He admires him all the more. The night
266.05  Si sang. The human voice, two tiny silky cords. Wonderful, more than all
266.06  the others.</p>
266.07  <p>That voice was a lamentation. Calmer now. It's in the silence you feel
266.08  you hear. Vibrations. Now silent air.</p>
266.09  <p>Bloom ungyved his crisscrossed hands and with slack fingers plucked the
266.10  slender catgut thong. He drew and plucked. It buzz, it twanged. While Goulding
266.11  talked of Barraclough's voice production, while Tom Kernan, harking back in
266.12  a retrospective sort of arrangement, talked to listening Father Cowley who
266.13  played a voluntary, who nodded as he played. While big Ben Dollard talked
266.14  with Simon Dedalus lighting, who nodded as he smoked, who smoked.</p>
266.15  <p>Thou lost one. All songs on that theme. Yet more Bloom stretched his
266.16  string. Cruel it seems. Let people get fond of each other: lure them on. Then
266.17  tear asunder. Death. Explos. Knock on the head. Outtohelloutofthat. Human
266.18  life. Dignam. Ugh, that rat's tail wriggling! Five bob I gave. <i>Corpus paradisum.</i>
266.19  Corncrake croaker: belly like a poisoned pup. Gone. They sing. Forgotten. I
266.20  too. And one day she with. Leave her: get tired. Suffer then. Snivel. Big
266.21  Spanishy eyes goggling at nothing. Her wavyavyeavyheavyeavyevyevy hair
266.22  un comb: 'd.</p>
266.23  <p>Yet too much happy bores. He stretched more, more. Are you not happy
266.24  in your? Twang. It snapped.</p>
266.25  <p>Jingle into Dorset street.</p>
266.26  <p>Miss Douce withdrew her satiny arm, reproachful, pleased.</p>
266.27  <p>--Don't make half so free, said she, till we are better acquainted.</p>
266.28  <p>George Lidwell told her really and truly: but she did not believe.</p>
266.29  <p>First gentleman told Mina that was so. She asked him was that so. And
266.30  second tankard told her so. That that was so.</p>
266.31  <p>Miss Douce, Miss Lydia, did not believe: Miss Kennedy, Mina, did not
266.32  believe: George Lidwell, no: Miss Dou did not: the first, the first: gent
266.33  with the tank: believe, no, no: did not, Miss Kenn: Lidlydiawell: the tank.</p>
266.34  <p>Better write it here. Quills in the postoffice chewed and twisted.</p>
266.35  <p>Bald Pat at a sign drew nigh. A pen and ink. He went. A pad. He went.
266.36  A pad to blot. He heard, deaf Pat.</p>
266.37  <p>--Yes, Mr Bloom, said, teasing the curling catgut line. It certainly is.
267.01  Few lines will do. My present. All that Italian florid music is. Who is this
267.02  wrote? Know the name you know better. Take out sheet notepaper, envelope:
267.03  unconcerned. It's so characteristic.</p>
267.04  <p>--Grandest number in the whole opera. Goulding said.</p>
267.05  <p>--It is, Bloom said.</p>
267.06  <p>Numbers it is. All music when you come to think. Two multiplied by
267.07  two divided by half is twice one. Vibrations: chords those are. One plus two
267.08  plus six is seven. Do anything you like with figures juggling. Always find out
267.09  this equal to that, symmetry under a cemetery wall. He doesn't see my
267.10  mourning. Callous: all for his own gut. Musemathematics. And you think
267.11  you're listening to the etherial. But suppose you said it like: Martha, seven
267.12  times nine minus x is thirtyfive thousand. Fall quite flat. It's on account of the
267.13  sounds it is.</p>
267.14  <p>Instance he's playing now. Improvising. Might be what you like till you
267.15  hear the words. Want to listen sharp. Hard. Begin all right: then hear chords
267.16  a bit off: feel lost a bit. In and out of sacks over barrels, through wirefences,
267.17  obstacle race. Time makes the tune. Question of mood you're in. Still always
267.18  nice to hear. Except scales up and down, girls learning. Two together nextdoor
267.19  neighbours. Ought to invent dummy pianos for that. <i>Blumenlied</i> I bought for
267.20  her. The name. Playing it slow, a girl, night I came home, the girl. Door of
267.21  the stables near Cecilia street. Milly no taste. Queer because we both I mean.</p>
267.22  <p>Bald deaf Pat brought quite flat pad ink. Pat set with ink pen quite flat
267.23  pad. Pat took plate dish knife fork. Pat went.</p>
267.24  <p>It was the only language Mr Dedalus said to Ben. He heard them as a boy
267.25  in Ringabella, Crosshaven, Ringabella, singing their barcaroles. Queenstown
267.26  harbour full of Italian ships. Walking, you know, Ben, in the moonlight with
267.27  those earthquake hats. Blending their voices. God, such music, Ben. Heard as
267.28  a boy. Cross Ringabella haven mooncarole.</p>
267.29  <p>Sour pipe removed he held a shield of hand beside his lips that cooed a
267.30  moonlight nightcall, clear from anear, a call from afar, replying.</p>
267.31  <p>Down the edge of his <i>Freeman</i> baton ranged Bloom's your other eye,
267.32  scanning for where did I see that. Callan, Coleman, Dignam Patrick. Heigho!
267.33  Heigho! Fawcett. Aha! Just I was looking ...</p>
267.34  <p>Hope he's not looking, cute as a rat. He held unfurled his <i>Freeman</i>. Can't
267.35  see now. Remember write Greek ees. Bloom dipped, Bloo mur: dear sir.
267.36  Dear Henry wrote: dear Mady. Got your lett and flow. Hell did I put? Some
267.37  pock or oth. It is utterl imposs. Underline <i>imposs</i>. To write today.</p>
268.01  <p>Bore this. Bored Bloom tambourined gently with I am just reflecting
268.02  fingers on flat pad Pat brought.</p>
268.03  <p>On. Know what I mean. No, change that ee. Accept my poor little pres
268.04  enclos. Ask her no answ. Hold on. Five Dig. Two about here. Penny the
268.05  gulls. Elijah is com. Seven Davy Byrne's. Is eight about. Say half a crown. My
268.06  poor little pres: p.o. two and six. Write me a long. Do you despise? Jingle,
268.07  have you the? So excited. Why do you call me naught? You naughty too?
268.08  O, Mairy lost the pin of her. Bye for today. Yes, yes, will tell you. Want to.
268.09  To keep it up. Call me that other. Other world she wrote. My patience are
268.10  exhaust. To keep it up. You must believe. Believe. The tank. It. Is. True.</p>
268.11  <p>Folly am I writing? Husbands don't. That's marriage does, their wives.
268.12  Because I'm away from. Suppose. But how? She must. Keep young. If she
268.13  found out. Card in my high grade ha. No, not tell all. Useless pain. If they
268.14  don't see. Woman. Sauce for the gander.</p>
268.15  <p>A hackney car, number three hundred and twentyfour, driver Barton
268.16  James of number one Harmony avenue, Donnybrook, on which sat a fare, a
268.17  young gentleman, stylishly dressed in an indigoblue serge suit made by George
268.18  Robert Mesias, tailor and cutter, of number five Eden quay, and wearing a straw
268.19  hat very dressy, bought of John Plasto of number one Great Brunswick street,
268.20  hatter. Eh? This is the jingle that joggled and jingled. By Dlugacz' porkshop
268.21  bright tubes of Agendath trotted a gallantbuttocked mare.</p>
268.22  <p>--Answering an ad? keen Richie's eyes asked Bloom.</p>
268.23  <p>--Yes, Mr Bloom said. Town traveller. Nothing doing, I expect.</p>
268.24  <p>Bloom mur: best references. But Henry wrote: it will excite me. You
268.25  know now. In haste. Henry. Greek ee. Better add postcript. What is he playing
268.26  now? Improvising intermezzo. P.S. The rum tum tum. How will you pun?
268.27  You punish me? Crooked skirt swinging, whack by. Tell me I want to. Know.
268.28  O. Course if I didn't I wouldn't ask. La la la ree. Trails off there sad in
268.29  minor. Why minor sad? Sign H. They like sad tail at end. P.P.S. La la la
268.30  ree. I feel so sad today. La ree. So lonely. Dee.</p>
268.31  <p>He blotted quick on pad of Pat. Envel. Address. Just copy out of paper.
268.32  Murmured: Messrs Callan, Coleman and Co, limited. Henry wrote:</p>
268.33  <p>Miss Martha Clifford</p>
268.34  <p>c/o P.O.</p>
268.35  <p>Dolphin's barn lane</p>
268.36  <p>Dublin.</p>
269.01  <p>Blot over the other so he can't read. Right. Idea prize titbit. Something
269.02  detective read off blottingpad. Payment at the rate of guinea per col. Matcham
269.03  often thinks the laughing witch. Poor Mrs Purefoy. U.p.: up.</p>
269.04  <p>Too poetical that about the sad. Music did that. Music hath charms
269.05  Shakespeare said. Quotations every day in the year. To be or not to be.
269.06  Wisdom while you wait.</p>
269.07  <p>In Gerard's rosery of Fetter lane he walks, greyedauburn. One life is all.
269.08  One body. Do. But do.</p>
269.09  <p>Done anyhow. Postal order stamp. Postoffice lower down. Walk now.
269.10  Enough. Barney Kiernan's I promised to meet them. Dislike that job. House of
269.11  mourning. Walk. Pat! Doesn't hear. Deaf beetle he is.</p>
269.12  <p>Car near there now. Talk. Talk. Pat! Doesn't. Settling those napkins. Lot
269.13  of ground he must cover in the day. Paint face behind on him then he'd be
269.14  two. Wish they'd sing more. Keep my mind off.</p>
269.15  <p>Bald Pat who is bothered mitred the napkins. Pat is a waiter hard of his
269.16  hearing. Pat is a waiter who waits while you wait. Hee hee hee hee. He waits
269.17  while you wait. Hee hee. A waiter is he. Hee hee hee hee. He waits while you
269.18  wait. While you wait if you wait he will wait while you wait. Hee hee hee
269.19  hee. Hoh. Wait while you wait.</p>
269.20  <p>Douce now. Douce Lydia. Bronze and rose.</p>
269.21  <p>She had a gorgeous, simply gorgeous, time. And look at the lovely shell
269.22  she brought.</p>
269.23  <p>To the end of the bar to him she bore lightly the spiked and winding
269.24  seahorn that he, George Lidwell, solicitor, might hear.</p>
269.25  <p>--Listen! she bade him.</p>
269.26  <p>Under Tom Kernan's ginhot words the accompanist wove music slow.
269.27  Authentic fact. How Walter Bapty lost his voice. Well, sir, the husband took
269.28  him by the throat. <i>Scoundrel</i>, said he. <i>You'll sing no more lovesongs.</i> He did, sir
269.29  Tom. Bob Cowley wove. Tenors get wom. Cowley lay back.</p>
269.30  <p>Ah, now he heard, she holding it to his ear. Hear! He heard. Wonderful.
269.31  She held it to her own and through the sifted light pale gold in contrast glided.
269.32  To hear.</p>
269.33  <p>Tap.</p>
269.34  <p>Bloom through the bardoor saw a shell held at their ears. He heard more
269.35  faintly that that they heard, each for herself alone, then each for other, hearing
269.36  the plash of waves, loudly, a silent roar.</p>
269.37  <p>Bronze by a weary gold, anear, afar, they listened.</p>
270.01  <p>Her ear too is a shell, the peeping lobe there. Been to the seaside. Lovely
270.02  seaside girls. Skin tanned raw. Should have put on coldcream first make it
270.03  brown. Buttered toast. O and that lotion mustn't forget. Fever near her mouth.
270.04  Your head it simply. Hair braided over: shell with seaweed. Why do they hide
270.05  their ears with seaweed hair? And Turks their mouth, why? Her eyes over the
270.06  sheet, a yashmak. Find the way in. A cave. No admittance except on business.</p>
270.07  <p>The sea they think they hear. Singing. A roar. The blood it is. Souse in
270.08  the ear sometimes. Well, it's a sea. Corpuscule islands.</p>
270.09  <p>Wonderful really. So distinct. Again. George Lidwell held its murmur,
270.10  hearing: then laid it by, gently.</p>
270.11  <p>--What are the wild waves saying? he asked her, smiled.</p>
270.12  <p>Charming, seasmiling and unanswering Lydia on Lidwell smiled.</p>
270.13  <p>Tap.</p>
270.14  <p>By Larry O'Rourke's, by Larry, bold Larry O', Boylan swayed and Boylan
270.15  turned.</p>
270.16  <p>From the forsaken shell Miss Mina glided to her tankard waiting. No, she
270.17  was not so lonely archly Miss Douce's head let Mr Lidwell know. Walks in the
270.18  moonlight by the sea. No, not alone. With whom? She nobly answered:
270.19  with a gentleman friend.</p>
270.20  <p>Bob Cowley's twinkling fingers in the treble played again. The landlord
270.21  has the prior. A little time. Long John. Big Ben. Lightly he played a light
270.22  bright tinkling measure for tripping ladies, arch and smiling, and for their
270.23  gallants, gentlemen friends. One: one, one, one: two, one, three, four.</p>
270.24  <p>Sea, wind, leaves, thunder, waters, cows lowing, the cattle market, cocks,
270.25  hens don't crow, snakes hissss. There's music everywhere. Ruttledge's door:
270.26  ee creaking. No, that's noise. Minuet of <i>Don Giovanni</i> he's playing now. Court
270.27  dresses of all descriptions in castle chambers dancing. Misery. Peasants outside.
270.28  Green starving faces eating dockleaves. Nice that is. Look: look, look, look,
270.29  look, look: you look at us.</p>
270.30  <p>That's joyful I can feel. Never have written it. Why? My joy is other
270.31  joy. But both are joys. Yes, joy it must be. Mere fact of music shows you
270.32  are. Often thought she was in the dumps till she began to lilt. Then know.</p>
270.33  <p>M'Coy valise. My wife and your wife. Squealing cat. Like tearing silk. When
270.34  she talks like the clapper of a bellows. They can't manage men's intervals.
270.35  Gap in their voices too. Fill me. I'm warm, dark, open. Molly in <i>quis est
270.36  homo:</i> Mercadante. My ear against the wall to hear. Want a woman who can
270.37  deliver the goods.</p>
271.01  <p>Jog jig jogged stopped. Dandy tan shoe of dandy Boylan socks skyblue
271.02  clocks came light to earth.</p>
271.03  <p>O, look we are so! Chamber music. Could make a kind of pun on that.
271.04  It is a kind of music I often thought when she. Acoustics that is. Tinkling.
271.05  Empty vessels make most noise. Because the acoustics, the resonance changes
271.06  according as the weight of the water is equal to the law of falling water. Like
271.07  those rhapsodies of Liszt's, Hungarian, gipsyeyed. Pearls. Drops. Rain. Diddle
271.08  iddle addle addle oodle oodle. Hiss. Now. Maybe now. Before.</p>
271.09  <p>One rapped on a door, one tapped with a knock, did he knock Paul de
271.10  Kock, with a loud proud knocker, with a cock carracarracarra cock.
271.11  Cockcock.</p>
271.12  <p>Tap.</p>
271.13  <p>--<i>Qui sdegno,</i> Ben, said Father Cowley.</p>
271.14  <p>--No, Ben, Tom Kernan interfered, <i>The Croppy Boy</i>. Our native Doric.</p>
271.15  <p>--Ay do, Ben, Mr Dedalus said. Good men and true.</p>
271.16  <p>--Do, do, they begged in one.</p>
271.17  <p>I'll go. Here, Pat, return. Come. He came, he came, he did not stay. To
271.18  me. How much?</p>
271.19  <p>--What key? Six sharps?</p>
271.20  <p>--F sharp major, Ben Dollard said.</p>
271.21  <p>Bob Cowley's outstretched talons griped the black deepsounding chords.</p>
271.22  <p>Must go prince Bloom told Richie prince. No, Richie said. Yes, must.
271.23  Got money somewhere. He's on for a razzle backache spree. Much? He seehears
271.24  lipspeech. One and nine. Penny for yourself. Here. Give him twopence tip.
271.25  Deaf, bothered. But perhaps he has wife and family waiting, waiting Patty
271.26  come home. Hee hee hee hee. Deaf wait while they wait.</p>
271.27  <p>But wait. But hear. Chords dark. Lugugugubrious. Low. In a cave of the
271.28  dark middle earth. Embedded ore. Lumpmusic.</p>
271.29  <p>The voice of dark age, of unlove, earth's fatigue made grave approach,
271.30  and painful, come from afar, from hoary mountains, called on good men and
271.31  true. The priest he sought, with him would he speak a word.</p>
271.32  <p>Tap.</p>
271.33  <p>Ben Dollard's voice base barreltone. Doing his level best to say it. Croak
271.34  of vast manless moonless womoonless marsh. Other comedown. Big ships'
271.35  chandler's business he did once. Remember: rosiny ropes, ships' lanterns.
271.36  Failed to the tune of ten thousand pounds. Now in the Iveagh home. Cubicle
271.37  number so and so. Number one Bass did that for him.</p>
272.01  <p>The priest's at home. A false priest's servant bade him welcome. Step in.
272.02  The holy father. Curlycues of chords.</p>
272.03  <p>Ruin them. Wreck their lives. Then build them cubicles to end their days
272.04  in. Hushaby. Lullaby. Die, dog. Little dog, die.</p>
272.05  <p>The voice of warning, solemn warning, told them the youth had entered
272.06  a lonely hall, told them how solemn fell his footstep there, told them the
272.07  gloomy chamber, the vested priest sitting to shrive.</p>
272.08  <p>Decent soul. Bit addled now. Thinks he'll win in <i>Answers</i> poets' picture
272.09  puzzle. We hand you crisp five pound note. Bird sitting hatching in a nest.
272.10  Lay of the last minstrel he thought it was. See blank tee what domestic animal?
272.11  Tee dash ar most courageous mariner. Good voice he has still. No eunuch yet
272.12  with all his belongings.</p>
272.13  <p>Listen. Bloom listened. Richie Goulding listened. And by the door deaf
272.14  Pat, bald Pat, tipped Pat, listened.</p>
272.15  <p>The chords harped slower.</p>
272.16  <p>The voice of penance and of grief came slow, embellished tremulous.
272.17  Ben's contrite beard confessed: <i>in nomine Domini,</i> in God's name. He knelt. He
272.18  beat his hand upon his breast, confessing: <i>mea culpa</i>.</p>
272.19  <p>Latin again. That holds them like birdlime. Priest with the communion
272.20  corpus for those women. Chap in the mortuary, coffin or coffey, <i>corpusnomine.</i>
272.21  Wonder where that rat is by now. Scrape.</p>
272.22  <p>Tap.</p>
272.23  <p>They listened: tankards and Miss Kennedy, George Lidwell eyelid well
272.24  expressive, fullbusted satin. Kernan, Si.</p>
272.25  <p>The sighing voice of sorrow sang. His sins. Since easter he had cursed three
272.26  times. You bitch's bast. And once at masstime he had gone to play. Once by
272.27  the churchyard he had passed and for his mother's rest he had not prayed. A
272.28  boy. A croppy boy.</p>
272.29  <p>Bronze, listening by the beerpull, gazed far away. Soulfully. Doesn't half
272.30  know I'm. Molly great dab at seeing anyone looking.</p>
272.31  <p>Bronze gazed far sideways. Mirror there. Is that best side of her face?
272.32  They always know. Knock at the door. Last tip to titivate.</p>
272.33  <p>Cockcarracarra.</p>
272.34  <p>What do they think when they hear music. Way to catch rattlesnakes.
272.35  Night Michael Gunn gave us the box. Tuning up. Shah of Persia liked that
272.36  best. Remind him of home sweet home. Wiped his nose in curtain too. Custom
272.37  his country perhaps. That's music too. Not as bad as it sounds. Tootling.
273.01  Brasses braying asses through uptrunks. Doublebasses, helpless, gashes in their
273.02  sides. Woodwinds mooing cows. Semigrand open crocodile music hath jaws.
273.03  Woodwind like Goodwin's name.</p>
273.04  <p>She looked fine. Her crocus dress she wore, lowcut, belongings on show.
273.05  Clove her breath was always in theatre when she bent to ask a question. Told
273.06  her what Spinoza says in that book of poor papa's. Hypnotised, listening. Eyes
273.07  like that. She bent. Chap in dresscircle, staring down into her with his operaglass
273.08  for all he was worth. Beauty of music you must hear twice. Nature woman
273.09  half a look. God made the country man the tune. Met him pike hoses.
273.10  Philosophy. O rocks!</p>
273.11  <p>All gone. All fallen. At the siege of Ross his father, at Gorey all his
273.12  brothers fell. To Wexford, we are the boys of Wexford, he would. Last of
273.13  his name and race.</p>
273.14  <p>I too, last of my race. Milly young student. Well, my fault perhaps. No
273.15  son. Rudy. Too late now. Or if not? If not? If still?</p>
273.16  <p>He bore no hate.</p>
273.17  <p>Hate. Love. Those are names. Rudy. Soon I am old.</p>
273.18  <p>Big Ben his voice unfolded. Great voice Richie Goulding said, a flush
273.19  struggling in his pale, to Bloom, soon old but when was young.</p>
273.20  <p>Ireland comes now. My country above the king. She listens. Who fears
273.21  to speak of nineteen four? Time to be shoving. Looked enough.</p>
273.22  <p>--<i>Bless me, father,</i> Dollard the croppy cried. <i>Bless me and let me go.</i></p>
273.23  <p>Tap.</p>
273.24  <p>Bloom looked, unblessed to go. Got up to kill: on eighteen bob a week.
273.25  Fellows shell out the dibs. Want to keep your weathereye open. Those girls,
273.26  those lovely. By the sad sea waves. Chorusgirl's romance. Letters read out for
273.27  breach of promise. From Chickabiddy's own Mumpsypum. Laughter in court.
273.28  Henry. I never signed it. The lovely name you.</p>
273.29  <p>Low sank the music, air and words. Then hastened. The false priest rustling
273.30  soldier from his cassock. A yeoman captain. They know it all by heart. The
273.31  thrill they itch for. Yeoman cap.</p>
273.32  <p>Tap. Tap.</p>
273.33  <p>Thrilled, she listened, bending in sympathy to hear.</p>
273.34  <p>Blank face. Virgin should say: or fingered only. Write something on it:
273.35  page. If not what becomes of them? Decline, despair. Keeps them young. Even
273.36  admire themselves. See. Play on her. Lip blow. Body of white woman, a
273.37  flute alive. Blow gentle. Loud. Three holes all women. Goddess I didn't see.
274.01  They want it: not too much polite. That's why he gets them. Gold in your
274.02  pocket, brass in your face. With look to look: songs without words. Molly
274.03  that hurdygurdy boy. She knew he meant the monkey was sick. Or because
274.04  so like the Spanish. Understand animals too that way. Solomon did. Gift of
274.05  nature.</p>
274.06  <p>Ventriloquise. My lips closed. Think in my stom. What?</p>
274.07  <p>Will? You? I. Want. You. To.</p>
274.08  <p>With hoarse rude fury the yeoman cursed. Swelling in apoplectic bitch's
274.09  bastard. A good thought, boy, to come. One hour's your time to live, your last.</p>
274.10  <p>Tap. Tap.</p>
274.11  <p>Thrill now. Pity they feel. To wipe away a tear for martyrs. For all things
274.12  dying, want to, dying to, die. For that all things born. Poor Mrs Purefoy.
274.13  Hope she's over. Because their wombs.</p>
274.14  <p>A liquid of womb of woman eyeball gazed under a fence of lashes,
274.15  calmly, hearing. See real beauty of the eye when she not speaks. On yonder
274.16  river. At each slow satiny heaving bosom's wave (her heaving embon) red
274.17  rose rose slowly, sank red rose. Heartbeats her breath: breath that is life. And
274.18  all the tiny tiny fernfoils trembled of maidenhair.</p>
274.19  <p>But look. The bright stars fade. O rose! Castile. The morn. Ha. Lidwell.
274.20  For him then not for. Infatuated. I like that? See her from here though.
274.21  Popped corks, splashes of beerfroth, stacks of empties.</p>
274.22  <p>On the smooth jutting beerpull laid Lydia hand lightly, plumply, leave it
274.23  to my hands. All lost in pity for croppy. Fro, to: to, fro: over the polished
274.24  knob (she knows his eyes, my eyes, her eyes) her thumb and finger passed in
274.25  pity: passed, repassed and, gently touching, then slid so smoothly, slowly
274.26  down, a cool firm white enamel baton protruding through their sliding ring.</p>
274.27  <p>With a cock with a carra.</p>
274.28  <p>Tap. Tap. Tap.</p>
274.29  <p>I hold this house. Amen. He gnashed in fury. Traitors swing.</p>
274.30  <p>The chords consented. Very sad thing. But had to be.</p>
274.31  <p>Get out before the end. Thanks, that was heavenly. Where's my hat.
274.32  Pass by her. Can leave that <i>Freeman</i>. Letter I have. Suppose she were the? No.
274.33  Walk, walk, walk. Like Cashel Boylo Connoro Coylo Tisdall Maurice Tisntdall
274.34  Farrell. Waaaaaaalk.</p>
274.35  <p>Well, I must be. Are you off? Yrfmstbyes. Blmstup. O'er ryehigh blue.
274.36  Bloom stood up. Ow. Soap feeling rather sticky behind. Must have sweated:
274.37  music. That lotion, remember. Well, so long. High grade. Card inside, yes.</p>
275.01  <p>By deaf Pat in the doorway, straining ear, Bloom passed.</p>
275.02  <p>At Geneva barrack that young man died. At Passage was his body laid.
275.03  Dolor! O, he dolores! The voice of the mournful chanter called to dolorous
275.04  prayer.</p>
275.05  <p>By rose, by satiny bosom, by the fondling hand, by slops, by empties, by
275.06  popped corks, greeting in going, past eyes and maidenhair, bronze and faint
275.07  gold in deepseashadow, went Bloom, soft Bloom, I feel so lonely Bloom.</p>
275.08  <p>Tap. Tap. Tap.</p>
275.09  <p>Pray for him, prayed the bass of Dollard. You who hear in peace. Breathe
275.10  a prayer, drop a tear, good men, good people. He was the croppy boy.</p>
275.11  <p>Scaring eavesdropping boots croppy bootsboy Bloom in the Ormond
275.12  hallway heard growls and roars of bravo, fat blackslapping, their boots all
275.13  treading, boots not the boots the boy. General chorus off for a swill to wash it
275.14  down. Glad I avoided.</p>
275.15  <p>--Come on, Ben, Simon Dedalus said. By God, you're as good as ever
275.16  you were.</p>
275.17  <p>--Better, said Tomgin Kernan. Most trenchant rendition of that ballad,
275.18  upon my soul and honour it is.</p>
275.19  <p>--Lablache, said Father Cowley.</p>
275.20  <p>Ben Dollard bulkily cachuchad towards the bar, mightily praisefed and all
275.21  big roseate, on heavyfooted feet, his gouty fingers nakkering castagnettes in
275.22  the air.</p>
275.23  <p>Big Benaben Dollard. Big Benben. Big Benben.</p>
275.24  <p>Rrr.</p>
275.25  <p>And deepmoved all, Simon trumping compassion from foghorn nose, all
275.26  laughing, they brought him forth, Ben Dollard, in right good cheer.</p>
275.27  <p>--You're looking rubicund, George Lidwell said.</p>
275.28  <p>Miss Douce composed her rose to wait.</p>
275.29  <p>--Ben machree, said Mr Dedalus, clapping Ben's fat back shoulderblade.
275.30  Fit as a fiddle only he has a lot of adipose tissue concealed about his person.</p>
275.31  <p>Rrrrrrsss.</p>
275.32  <p>--Fat of death, Simon, Ben Dollard growled.</p>
275.33  <p>Richie rift in the lute alone sat: Goulding, Collis, Ward. Uncertainly he
275.34  waited. Unpaid Pat too.</p>
275.35  <p>Tap. Tap. Tap. Tap.</p>
275.36  <p>Miss Mina Kennedy brought near her lips to ear of tankard one.</p>
275.37  <p>--Mr Dollard, they murmured low.</p>
276.01  <p>--Dollard, murmured tankard.</p>
276.02  <p>Tank one believed: Miss Kenn when she: that doll he was: she doll:
276.03  the tank.</p>
276.04  <p>He murmured that he knew the name. The name was familiar to him,
276.05  that is to say. That was to say he had heard the name of Dollard, was it?
276.06  Dollard, yes.</p>
276.07  <p>Yes, her lips said more loudly, Mr Dollard. He sang that song lovely,
276.08  murmured Mina. And <i>The last rose of summer</i> was a lovely song. Mina loved
276.09  that song. Tankard loved the song that Mina.</p>
276.10  <p>'Tis the last rose of summer dollard left Bloom felt wind wound round
276.11  inside.</p>
276.12  <p>Gassy thing that cider: binding too. Wait. Postoffice near Reuben J's one
276.13  and eightpence too. Get shut of it. Dodge round by Greek street. Wish I hadn't
276.14  promised to meet. Freer in air. Music. Gets on your nerves. Beerpull. Her hand
276.15  that rocks the cradle rules the. Ben Howth. That rules the world.</p>
276.16  <p>Far. Far. Far. Far.</p>
276.17  <p>Tap. Tap. Tap. Tap.</p>
276.18  <p>Up the quay went Lionelleopold, naughty Henry with letter for Mady, with
276.19  sweets of sin with frillies for Raoul with met him pike hoses went Poldy
276.20  on.</p>
276.21  <p>Tap blind walked tapping by the tap the curbstone tapping, tap by tap.</p>
276.22  <p>Cowley, he stuns himself with it: kind of drunkenness. Better give way
276.23  only half way the way of a man with a maid. Instance enthusiasts. All ears.
276.24  Not lose a demisemiquaver. Eyes shut. Head nodding in time. Dotty. You
276.25  daren't budge. Thinking strictly prohibited. Always talking shop. Fiddlefaddle
276.26  about notes.</p>
276.27  <p>All a kind of attempt to talk. Unpleasant when it stops because you never
276.28  know exac. Organ in Gardiner street. Old Glynn fifty quid a year. Queer up
276.29  there in the cockloft alone with stops and locks and keys. Seated all day at the
276.30  organ. Maunder on for hours, talking to himself or the other fellow blowing
276.31  the bellows. Growl angry, then shriek cursing (want to have wadding or
276.32  something in his no don't she cried), then all of a soft sudden wee little wee
276.33  little pipy wind.</p>
276.34  <p>Pwee! A wee little wind piped eeee. In Bloom's little wee.</p>
276.35  <p>--Was he? Mr Dedalus said, returning, with fetched pipe. I was with
276.36  him this morning at poor little Paddy Dignam's ...</p>
276.37  <p>--Ay, the Lord have mercy on him.</p>
277.01  <p>--By the bye there's a tuningfork in there on the ...</p>
277.02  <p>Tap. Tap. Tap. Tap.</p>
277.03  <p>--The wife has a fine voice. Or had. What? Lidwell asked.</p>
277.04  <p>--O, that must be the tuner, Lydia said to Simonlionel first I saw, forgot
277.05  it when he was here.</p>
277.06  <p>Blind he was she told George Lidwell second I saw. And played so
277.07  exquisitely, treat to hear. Exquisite contrast: bronzelid minagold.</p>
277.08  <p>--Shout! Ben Dollard shouted, pouring. Sing out!</p>
277.09  <p>--'lldo! cried Father Cowley.</p>
277.10  <p>Rrrrrr.</p>
277.11  <p>I feel I want ...</p>
277.12  <p>Tap. Tap. Tap. Tap. Tap.</p>
277.13  <p>--Very, Mr Dedalus said, staring hard at a headless sardine.</p>
277.14  <p>Under the sandwichbell lay on a bier of bread one last, one lonely, last
277.15  sardine of summer. Bloom alone.</p>
277.16  <p>--Very, he stared. The lower register, for choice.</p>
277.17  <p>Tap. Tap. Tap. Tap. Tap. Tap. Tap. Tap.</p>
277.18  <p>Bloom went by Barry's. Wish I could. Wait. That wonderworker if I had.
277.19  Twentyfour solicitors in that one house. Litigation. Love one another. Piles of
277.20  parchment. Messrs Pick and Pocket have power of attorney. Goulding, Collis,
277.21  Ward.</p>
277.22  <p>But for example the chap that wallops the big drum. His vocation: Micky
277.23  Rooney's band. Wonder how it first struck him. Sitting at home after pig's
277.24  cheek and cabbage nursing it in the armchair. Rehearsing his band part. Pom.
277.25  Pompedy. Jolly for the wife. Asses' skins. Welt them through life, then
277.26  wallop after death. Pom. Wallop. Seems to be what you call yashmak or I
277.27  mean kismet. Fate.</p>
277.28  <p>Tap. Tap. A stripling, blind, with a tapping cane, came taptaptapping by
277.29  Daly's window where a mermaid, hair all streaming (but he couldn't see), blew
277.30  whiffs of a mermaid (blind couldn't), mermaid coolest whiff of all.</p>
277.31  <p>Instruments. A blade of grass, shell of her hands, then blow. Even comb and
277.32  tissuepaper you can knock a tune out of. Molly in her shift in Lombard street
277.33  west, hair down. I suppose each kind of trade made its own, don't you see?
277.34  Hunter with a horn. Haw. Have you the? <i>Cloche. Sonnez la!</i> Shepherd his pipe.
277.35  Policeman a whistle. Locks and keys! Sweep! Four o'clock's all's well! Sleep!
277.36  All is lost now. Drum? Pompedy. Wait, I know. Towncrier, bumbailiff.
277.37  Long John. Waken the dead. Pom. Dignam. Poor little <i>nominedomine</i>. Pom.
278.01  It is music, I mean of course it's all pom pom pom very much what they call
278.02  <i>da capo</i>. Still you can hear. As we march, we march along, march along. Pom.</p>
278.03  <p>I must really. Fff. Now if I did that at a banquet. Just a question of custom
278.04  shah of Persia. Breathe a prayer, drop a tear. All the same he must have been a
278.05  bit of a natural not to see it was a yeoman cap. Muffled up. Wonder who
278.06  was that chap at the grave in the brown macin. O, the whore of the lane!</p>
278.07  <p>A frowsy whore with black straw sailor hat askew came glazily in the day
278.08  along the quay towards Mr Bloom. When first he saw that form endearing.
278.09  Yes, it is. I feel so lonely. Wet night in the lane. Horn. Who had the?
278.10  Heehaw. Shesaw. Off her beat here. What is she? Hope she. Psst! Any chance
278.11  of your wash. Knew Molly. Had me decked. Stout lady does be with you in the
278.12  brown costume. Put you off your stroke. That appointment we made. Knowing
278.13  we'd never, well hardly ever. Too dear too near to home sweet home. Sees me,
278.14  does she? Looks a fright in the day. Face like dip. Damn her! O, well, she
278.15  has to live like the rest. Look in here.</p>
278.16  <p>In Lionel Marks's antique saleshop window haughty Henry Lionel Leopold
278.17  dear Henry Flower earnestly Mr Leopold Bloom envisaged candlestick melodeon
278.18  oozing maggoty blowbags. Bargain: six bob. Might learn to play. Cheap. Let her
278.19  pass. Course everything is dear if you don't want it. That's what good salesman
278.20  is. Make you buy what he wants to sell. Chap sold me the Swedish razor he shaved
278.21  me with. Wanted to charge me for the edge he gave it. She's passing now. Six bob.</p>
278.22  <p>Must be the cider or perhaps the burgund.</p>
278.23  <p>Near bronze from anear near gold from afar they chinked their clinking
278.24  glasses all, brighteyed and gallant, before bronze Lydia's tempting last rose of
278.25  summer, rose of Castile. First Lid, De, Cow, Ker, Doll, a fifth: Lidwell, Si
278.26  Dedalus, Bob Cowley, Kernan and Big Ben Dollard.</p>
278.27  <p>Tap. A youth entered a lonely Ormond hall.</p>
278.28  <p>Bloom viewed a gallant pictured hero in Lionel Marks's window. Robert
278.29  Emmet's last words. Seven last words. Of Meyerbeer that is.</p>
278.30  <p>--True men like you men.</p>
278.31  <p>--Ay, ay, Ben.</p>
278.32  <p>--Will lift your glass with us.</p>
278.33  <p>They lifted.</p>
278.34  <p>Tschink. Tschunk.</p>
278.35  <p>Tip. An unseeing stripling stood in the door. He saw not bronze. He saw
278.36  not gold. Nor Ben nor Bob nor Tom nor Si nor George nor tanks nor Richie
278.37  nor Pat. Hee hee hee hee. He did not see.</p>
279.01  <p>Seabloom, greaseabloom viewed last words. Softly. <i>When my country takes
279.02  her place among.</i></p>
279.03  <p>Prrprr.</p>
279.04  <p>Must be the bur.</p>
279.05  <p>Fff. Oo. Rrpr.</p>
279.06  <p><i>Nations of the earth.</i> No-one behind. She's passed. <i>Then and not till then.</i>
279.07  Tram. Kran, kran, kran. Good oppor. Coming. Krandlkrankran. I'm sure it's
279.08  the burgund. Yes. One, two. <i>Let my epitaph be.</i> Kraaaaaaaa. <i>Written. I have.</i></p>
279.09  <p>Pprrpffrrppfff.</p>
279.10  <p><i>Done.</i></p>
